<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
 
  <title>Flexbox: Sidebar Component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 18%;
  margin: 10px;
  height: 600px;
}

/* Sidebar Navigation */
.sidebar__nav {
  flex-grow: 1;
}
.sidebar__logo{
  color: rgb(216, 216, 216);
}

body{
  background-color: rgb(180, 130, 238);
}
li{
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  padding-left: 20px;
}
.sidebar__profile{
  display: flex;
  flex-direction: column;
  align-items: center;
}
img{
  border-radius: 50%;
  width: 100px;
}
h4{
  color: grey;
  font-size: 20px;
}
h3{
  text-align: center;
  font-size: 25px;
}
ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0;
  padding: 0;
}
li:hover{
  background-color: rgb(211, 187, 238);
  color: rgb(132, 37, 255);
}
</style>

</head>

<body>
  <!--Sidebar Component-->
  <div class="sidebar-wrapper">
    <div class="sidebar">
      <div class="sidebar__logo">
        <h3> SIDEBAR </h3>
      </div>
      <ul class="sidebar__nav">
        <li class="active"> <i class="fa fa-home" aria-hidden="true"></i> Home </li>
        <li> <i class="fa fa-female" aria-hidden="true"></i> About Me</li>
        <li> <i class="fa fa-camera-retro" aria-hidden="true"></i> Portfolio</li>
        <li> <i class="fa fa-envelope-open-o" aria-hidden="true"></i> Contact Me</li>
      </ul>
      <div class="sidebar__profile">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Profile Photo">
        <h4>Linda Hart</h4>
      </div>
    </div>
  </div>

</body>
</html>
 
