<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio10.2.css" />
    <title>Document</title>
    <style>
        #header{
            width: 880px;
            height: 150px;
            margin-bottom: 10px;
            padding: 5px;
            border: 5px solid black;
        }
        #principal{
            display: flex;
        }
        #main-content{
            width: 610px;
            height: 500px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 5px;
            border: 5px solid black;
        }
        #right-content{
            width: 240px;
            height: 500px;
            margin-bottom: 10px;
            padding: 5px;
            border: 5px solid black;

        }
        #footer{
            width: 880px;
            height: 100px;
            padding: 5px;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <header id="header"><h1>Page Title</h1></header>
    <div id="principal">

    
    <section id="main-content">
        <h2>Main</h2>
        <p>Main Content</p>
    </section>
    <aside id="right-content">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </aside>
</div>
</body>
<footer id="footer"><p>Footer</p></footer>
</html>