<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<style>
		div{
			display: flex;
			justify-content: space-evenly;
			background-color: lightblue;
			margin: 20px;
			border-radius: 20px;
			padding: 2%;
		}
		a {
			text-decoration: none;
			padding: 1%;
			border-radius: 20px;
			transition: transform 0.3s ease-in-out;

		}
		a:first-child{
			color: #CDBE70;
			background-color: black;
			border: 4px solid yellow;
		}
		a:nth-child(2){
			color: blue;
			background-color: white;
			border: 4px solid blue;
		}
		a:last-child{
			color: #FFC125;
			background-color: black;
			border: 4px solid #FFC125;
		}
		a:hover{
			transform: scale(1.5);
		}
	</style>
	<body>
		<!--�Agrega tu HTML a continuaci�n!-->
<div>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D136738907718138%26id%3D104491270942902%26set%3Da.105505077508188&psig=AOvVaw0e9mTn12FXAsohX3kJ1Y5S&ust=1733182778101000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjripHfh4oDFQAAAAAdAAAAABAE">CUYO TONTO</a>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tiktok.com%2F%40pachecopedronat%2Fvideo%2F7283918100653755653&psig=AOvVaw0e9mTn12FXAsohX3kJ1Y5S&ust=1733182778101000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjripHfh4oDFQAAAAAdAAAAABAJ">CUYO CUI CUI CUI</a>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tiktok.com%2F%40pachecopedronat%2Fvideo%2F7283918100653755653&psig=AOvVaw0e9mTn12FXAsohX3kJ1Y5S&ust=1733182778101000&source=images&cd=vfe&opi=89978449&ved=https://www.google.com/url?sa=i&url=https%3A%2F%2Frocklegacy.cl%2F2024%2F05%2F30%2Fcartelera-tonto-pero-feo-estrena-su-nuevo-album-muertos-por-dentro%2F&psig=AOvVaw0e9mTn12FXAsohX3kJ1Y5S&ust=1733182778101000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjripHfh4oDFQAAAAAdAAAAABAd">TonTo</a>
</div>
	</body>
</html>